# marketplace-app

./: README.md  deploy.sh
notification-service/: deploy.sh  notification-service.nomad.hcl  pom.xml
notification-service/src/main/java/com/clouify/notificationservice/: Application.java  KafkaConsumerConfig.java  NotificationListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/clouify/notificationservice/: ApplicationTests.java
order-service/: HELP.md  deploy.sh  order-service.nomad.hcl  pom.xml
order-service/src/main/java/com/clouify/orderservice/: Application.java
order-service/src/main/java/com/clouify/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/clouify/orderservice/constants/: ApplicationConstants.java
order-service/src/main/java/com/clouify/orderservice/controller/: OrderController.java
order-service/src/main/java/com/clouify/orderservice/entity/: Order.java
order-service/src/main/java/com/clouify/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/clouify/orderservice/service/: OrderService.java  StockServiceClient.java
order-service/src/main/resources/: application-local.yml  application.yml
stock-service/: HELP.md  deploy.sh  pom.xml  stock-service.nomad.hcl
stock-service/src/main/java/com/clouify/stockservice/configuration/: DataSourceConfig.java
stock-service/src/main/java/com/clouify/stockservice/constants/: ApplicationConstants.java
stock-service/src/main/java/com/clouify/stockservice/controller/: StockController.java
stock-service/src/main/java/com/clouify/stockservice/dto/: UpdateStockRequest.java
stock-service/src/main/java/com/clouify/stockservice/entity/: Stock.java
stock-service/src/main/java/com/clouify/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/clouify/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.yml
